ST10101067_PROG6212_POE_PART2/PROG 2B POE PART 2/LoggedInViewModules.xaml

<Window x:Class="PROG_2B_POE_PART_1.LoggedInViewModules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_2B_POE_PART_1"
        xmlns:externdll1="clr-namespace:ModuleLibrary1;assembly=ModuleLibrary1" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="ModuleList" Height="844" Width="1070" Background="WhiteSmoke" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid Margin="0,0,0,-6">
        <Grid Margin="0,0,0,736">
            <Image HorizontalAlignment="Left" Height="70" Margin="97,10,0,0" VerticalAlignment="Top" Width="80" Source="/logo.png" RenderTransformOrigin="2.125,0.543"/>
            <Button x:Name="Continue_Copy" Content="Your study progress" HorizontalAlignment="Left" Margin="535,22,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Normal" Height="46" Width="222" Background="#FF37C5BB" BorderBrush="{x:Null}" Click="Continue_Click"/>
            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="886,28,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Height="40" Width="77" Background="#FFFFA400" BorderBrush="{x:Null}" Click="Exit_Click"/>

        </Grid>
        <DataGrid ItemsSource="{Binding ''}" x:Name="modules" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="852" Height="504" Margin="105,251,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Code" Width="150" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Module Name" Width="250" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Module Credits" Width="150" Binding="{Binding Credits}" />
                <DataGridTextColumn Header="Class hours per week" Width="170" Binding="{Binding Hours}"/>
                <DataGridTextColumn Header="Self Study Hours" Width="*" Binding="{Binding StudyHoursPerWeek}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="ResgisterFormHeading" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="68" BorderBrush="#FF383434" Padding="26,0,26,0" Foreground="black" Margin="105,98,113,0" Text="Your Module List"/>
        <Button x:Name="Continue_Copy1" Content="Add Module" HorizontalAlignment="Left" Margin="105,185,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Normal" Height="45" Width="144" Background="#FF37C5BB" BorderBrush="{x:Null}" Click="Continue_Click"/>
    </Grid>



</Window>
