ST10101067_PROG6212_POE_PART2/PROG 2B POE PART 2/LoggedInStudyProgress.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_2B_POE_PART_1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PROG_2B_POE_PART_1.LoggedInStudyProgress"
        mc:Ignorable="d"
        Title="WorkProgressList" Height="844" Width="1070" Background="WhiteSmoke" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid Margin="0,0,0,-6">
            <Grid Margin="0,0,0,724">
                <Image HorizontalAlignment="Left" Height="70" Margin="206,10,0,0" VerticalAlignment="Top" Width="80" Source="/logo.png" RenderTransformOrigin="2.125,0.543"/>
            </Grid>

            <ScrollViewer Margin="71,236,76,206">
                <DataGrid ItemsSource="{Binding ''}" x:Name="modules" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,0" Width="914" Height="383">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Module" Width="100" Binding="{Binding Code}"/>
                        <DataGridTextColumn Header="Week" Width="75" Binding="{Binding Week}"/>
                        <DataGridTextColumn Header="Total Hours Worked" Width="150" Binding="{Binding Hours}"/>
                        <DataGridTextColumn Header="Study hours remainding" Width="200" Binding="{Binding StudyHoursRemainding}" />
                        <DataGridTextColumn Header="Week Study Completion" Width="180" Binding="{Binding WeekStudyCompletion}" />
                        <DataGridTextColumn Header="Status" Width="350" Binding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="761,25,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Height="44" Width="86" Background="#FFFFA400" BorderBrush="{x:Null}" Click="Exit_Click"/>
            <TextBox x:Name="ResgisterFormHeading" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="68" BorderBrush="#FF383434" Padding="26,0,26,0" Foreground="black" Margin="71,129,76,0" Text="Your Study Progress"/>

        </Grid>

    </Grid>
</Window>

