ST10101067_PROG6212_POE_PART2/PROG 2B POE PART 2/Login.xaml

<Window x:Class="PROG_2B_POE_PART_1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_2B_POE_PART_1"
        mc:Ignorable="d"
        Title="Login" Height="844" Width="1070" Background="WhiteSmoke" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="white" Margin="0,0,0,13">
        <Grid Margin="10,0,0,709">
            <Button x:Name="Homebtn" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Normal" Height="47" Width="110" Background="White" BorderBrush="#FF2D2C2C" Click="Homebtn_Click" Foreground="#DD212020" Margin="780,22,0,0"/>
            <Image HorizontalAlignment="Left" Height="70" Margin="206,10,0,0" VerticalAlignment="Top" Width="80" Source="/logo.png" RenderTransformOrigin="2.125,0.543"/>
        </Grid>
        <Grid Margin="278,221,278,0" Background="white" Height="573" VerticalAlignment="Top">

            <Grid Margin="0,0,560,10">
                <Grid Margin="32,35,-471,176" >
                    <Label x:Name="Usernamelbl" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="20" Width="419" Height="36" FontWeight="Normal" FontStyle="Normal"/>
                    <TextBox x:Name="LoginUsername" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" FontSize="18" Height="38"/>
                    <Label x:Name="Passwordlbl" Content="Password" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" FontSize="20" Width="419"/>
                    <PasswordBox x:Name="LoginPassword" MaxLength = "8" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Width="419" FontSize="18" Height="38"/>
                </Grid>
            </Grid>
            <Label x:Name="LoginOptionMsg" Content="Don't have an account?" HorizontalAlignment="Left" Margin="44,351,0,0" VerticalAlignment="Top" FontSize="20" Foreground="gray" Width="274"/>
            <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="323,345,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Height="41" Width="131" Background="White" BorderBrush="{x:Null}" Click="Register_Click" Foreground="#FF37C5BB"/>

        </Grid>
        <Grid x:Name="Header" Margin="278,164,257,548" Background="white">
            <TextBox x:Name="ResgisterFormHeading" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="83" BorderBrush="#FF292020" Padding="26,0,26,0" Foreground="black" Margin="24,-17,24,0" Text="Login to your account"/>
        </Grid>
        <Button x:Name="Continue" Content="Login" HorizontalAlignment="Left" Margin="318,471,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Height="57" Width="418" Background="#FF37C5BB" BorderBrush="{x:Null}" Click="Continue_Click"/>
    </Grid>
</Window>
