ST10101067_PROG6212_POE_PART2/PROG 2B POE PART 2/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="PROG_2B_POE_PART_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_2B_POE_PART_1"
        xmlns:externdll1="clr-namespace:ModuleLibrary1;assembly=ModuleLibrary1"
        mc:Ignorable="d"
         Title="Add Module Window" Height="844" Width="1070" Background="WhiteSmoke" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.DataContext>
        <externdll1:Modules/>
    </Window.DataContext>
    <Grid Margin="0,0,0,13" Background="White">
        <Grid Margin="0,0,0,709">
            <Image HorizontalAlignment="Left" Height="70" Margin="206,10,0,0" VerticalAlignment="Top" Width="80" Source="/logo.png" RenderTransformOrigin="2.125,0.543"/>
        </Grid>
        <Grid Margin="0,186,0,0"  Height="629" VerticalAlignment="Top">


            <Button x:Name="Save_module" Content="Save Module Data" Click="Save_module_Click" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Height="57" Width="410" Background="#FF37C5BB" BorderBrush="{x:Null}" Margin="0,445,0,0"/>

            <Grid Margin="0,0,560,10">
                <Grid Margin="318,35,-242,157" >
                    <Label x:Name="ModuleCode" Content="Module code" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="20" Width="375" Height="36" FontWeight="Normal" FontStyle="Normal" Margin="10,0,0,0"/>
                    <TextBox x:Name="moduleCodeTxtBox" Text="{Binding Code, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontSize="18" Height="38"/>
                    <Label x:Name="ModuleName" Content="Module name" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontSize="20" Width="410"/>
                    <TextBox x:Name="ModuleNameTxtbox" Text="{Binding Name, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontSize="18" Height="38"/>
                    <Label x:Name="ModuleCredits" Content="Number of credits" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" FontSize="20" Width="410"/>
                    <syncfusion:DoubleTextBox x:Name="ModuleCreditsTxtbox" Value="{Binding Credits, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" Text="IntegerTextBox" UseNullOption="True" WatermarkText="Enter module credits:" WatermarkTextIsVisible="True" VerticalAlignment="Top" Width="410" FontSize="18" Height="38"/>
                    <Label x:Name="ClassHoursPerWeek" Content="Class hours per week" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" FontSize="20" Width="375"/>
                    <syncfusion:DoubleTextBox x:Name="ClassHoursPerWeekTxtbox" Value="{Binding Hours}" HorizontalAlignment="Center" Margin="0,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="407" FontSize="18" Height="38"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid x:Name="Header" Margin="0,148,0,563">
            <TextBox x:Name="ModuleFormHeading" Text="Module form" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="79"  Padding="26,0,26,0" Foreground="black" Margin="304,-27,304,0" TextChanged="ModuleFormHeading_TextChanged"/>
        </Grid>
        <Button x:Name="Continue" Content="View Module List" HorizontalAlignment="Left" Margin="674,26,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Height="42" Width="198" BorderBrush="#FF2A292B" Click="Continue_Click" Background="{x:Null}" Foreground="#DD1B1A1A"/>
    </Grid>
</Window>
