ST10101067_PROG6212_POE_PART2/PROG 2B POE PART 2/Semester.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:externdll1="clr-namespace:ModuleLibrary1;assembly=ModuleLibrary1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PROG_2B_POE_PART_1.Semester"    
        mc:Ignorable="d"
        Title="Semester" Height="844" Width="1070" Background="WhiteSmoke" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.DataContext>
        <externdll1:Modules/>
    </Window.DataContext>
    <Grid Background="white" Margin="0,0,0,13">
        <Grid Margin="0,0,0,709">
            <Image HorizontalAlignment="Left" Height="70" Margin="206,10,0,0" VerticalAlignment="Top" Width="80" Source="/logo.png" RenderTransformOrigin="2.125,0.543"/>
        </Grid>
        <Grid Margin="278,258,278,0" Background="white" Height="573" VerticalAlignment="Top">

            <Grid Margin="0,0,560,10">
                <Grid Margin="32,35,-471,176" >
                    <Label x:Name="Usernamelbl" Content="Number of weeks" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="20" Width="419" Height="36" FontWeight="Normal" FontStyle="Normal"/>
                    <Label x:Name="Passwordlbl" Content="Start date of the first week" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" FontSize="20" Width="419"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid x:Name="Header" Margin="318,164,260,548" Background="white">
            <TextBox x:Name="ResgisterFormHeading" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="78" BorderBrush="#FF292020" Padding="26,0,26,0" Foreground="black" Margin="0,0,50,0" Text="Semester Form"/>
        </Grid>
        <Button x:Name="Continue" Content="Continue" HorizontalAlignment="Left" Margin="325,532,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Height="57" Width="411" Background="#FF37C5BB" BorderBrush="{x:Null}" Click="Continue_Click"/>
        <syncfusion:IntegerTextBox x:Name="WeeksTxtBox" Value="{Binding Weeks}" HorizontalAlignment="Left" Margin="325,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontSize="18" Height="38"/>
        <syncfusion:DateTimeEdit x:Name="dateTimeEdit" DateTime="{Binding StartDate}"  HorizontalAlignment="Left" Margin="325,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontSize="18" Height="38"/>
    </Grid>
</Window>
