ST10101067_PROG6212_POE_PART2/PROG 2B POE PART 2/Track Work Progess.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_2B_POE_PART_1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PROG_2B_POE_PART_1.Track_Work_Progess"
        mc:Ignorable="d"
        xmlns:externdll1="clr-namespace:ModuleLibrary1;assembly=ModuleLibrary1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Track Work Progress" Height="721" Width="1070" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.DataContext>
        <externdll1:StudyProgress/>
    </Window.DataContext>

    <Grid Height="698" VerticalAlignment="Top">
        <Grid x:Name="Header" Margin="244,100,280,498" Background="white">
            <TextBox x:Name="ResgisterFormHeading" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="68" BorderBrush="#FF292020" Padding="26,0,26,0" Foreground="black" Margin="-178,10,-219,0" Text="Study Session" TextChanged="ResgisterFormHeading_TextChanged"/>
        </Grid>
        <Grid Margin="0,0,0,598">
            <Image HorizontalAlignment="Left" Height="70" Margin="206,10,0,0" VerticalAlignment="Top" Width="80" Source="/logo.png" RenderTransformOrigin="2.125,0.543"/>
        </Grid>
        <DatePicker Name="selectedDate" Height="30" Width="221" HorizontalAlignment="Right" VerticalAlignment="Top" DisplayDateStart="{Binding StartDate}" DisplayDateEnd="{Binding EndDate}" Margin="0,257,568,0"/>

        <syncfusion:SfTextBoxExt  IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="281,205,0,0" TextWrapping="Wrap" Text="Select Date"  VerticalAlignment="Top" Watermark="Enter a Value" Width="221" FontSize="20" TextChanged="SfTextBoxExt_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <syncfusion:SfTextBoxExt IsReadOnly="True" HorizontalAlignment="Left" Height="32"  TextWrapping="Wrap" Text="Select Module"  VerticalAlignment="Top" Watermark="Enter a Value" Width="198" FontSize="20" TextChanged="SfTextBoxExt_TextChanged" Margin="61,205,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <ScrollViewer Margin="61,256,811,172">
            <ListBox Name="lstBox" ItemsSource="{Binding}" MaxHeight="200" Margin="0,0,0,0" Width="180" Background="#fff" SelectionChanged="lstBox_SelectionChanged" Height="279">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Name="Module_Code" Text="{Binding Code}" Margin="5"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <materialDesign:TimePicker Name="startTime" HorizontalAlignment="Left" Height="34" Margin="535,253,0,0" Width="217" FontSize="15" VerticalAlignment="Top"/>
        <Label Content="Set Start Work Time" HorizontalAlignment="Left" Margin="535,205,0,0" VerticalAlignment="Top" FontSize="18" Width="217"/>
        <Label Content="Set End Work Time" HorizontalAlignment="Left" Margin="782,205,0,0" VerticalAlignment="Top" FontSize="18" Width="217"/>
        <materialDesign:TimePicker  Name="endTime"  HorizontalAlignment="Left" Height="35" Margin="782,252,0,0" VerticalAlignment="Top" Width="217" FontSize="15"/>
        <Button x:Name="Continue" Content="View Study Hours remainding" HorizontalAlignment="Left" Margin="560,27,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Height="46" Width="311" Background="{x:Null}" BorderBrush="#FF292828" Click="Continue_Click" Foreground="#DD1D1D1D"/>
        <Button x:Name="Save_data" Content="Save study session" HorizontalAlignment="Left" Margin="306,581,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Height="58" Width="422" Background="#FF37C5BB" BorderBrush="{x:Null}" Click="Save_data_Click"/>

    </Grid>

</Window>
