ST10101067_PROG6212_POE_PART2/PROG 2B POE PART 2/WorkProgressList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_2B_POE_PART_1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PROG_2B_POE_PART_1.WorkProgressList"
        mc:Ignorable="d"
        Title="WorkProgressList" Height="844" Width="1070" Background="WhiteSmoke" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid Margin="0,0,0,714">
            <Image HorizontalAlignment="Left" Height="70" Margin="206,10,0,0" VerticalAlignment="Top" Width="80" Source="/logo.png" RenderTransformOrigin="2.125,0.543"/>
        </Grid>
        <Grid Margin="0,0,0,-6">

            <DataGrid ItemsSource="{Binding ''}" x:Name="modules" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="730" Height="398" Margin="0,239,0,0">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Module" Width="120" Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="Week" Width="120" Binding="{Binding Week}"/>
                    <DataGridTextColumn Header="Self Study Hours" Width="150" Binding="{Binding SelfStudyHours}"/>
                    <DataGridTextColumn Header="Hours Worked" Width="150" Binding="{Binding Hours}"/>
                    <DataGridTextColumn Header="Study hours remainding" Width="180" Binding="{Binding StudyHoursRemainding}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="626,663,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Height="58" Width="274" Background="#FF37C5BB" BorderBrush="{x:Null}" Click="Exit_Click"/>
            <Button x:Name="Back" Content="Add new study session" FontSize="20" FontWeight="Normal" Click="Back_Click" Width="251" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Margin="649,150,0,0" Background="{x:Null}" BorderBrush="#FF353537" Foreground="#DD353131"/>
        </Grid>
        <TextBox x:Name="ResgisterFormHeading" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="68" BorderBrush="#FF383434" Padding="26,0,26,0" Foreground="black" Margin="172,140,169,0" Text="Your Work Progress"/>
    </Grid>
</Window>
